<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350.dp"
    android:layout_height="350.dp"
    android:orientation="vertical">

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/mBarChart"
        android:layout_width="350.dp"
        android:layout_height="350.dp"
        android:layout_weight="1"/>

</LinearLayout>